# BookingService

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  cd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingservice/: MainActivity.kt
app/src/main/java/com/example/bookingservice/data/api/: AuthApi.kt  BookingApi.kt  BuildingApi.kt  RoomApi.kt  UserApi.kt
app/src/main/java/com/example/bookingservice/data/model/: Booking.kt  BookingRequest.kt  Building.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Room.kt  User.kt
app/src/main/java/com/example/bookingservice/data/repository/: AuthRepository.kt  BookingRepository.kt  BuildingRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookingservice/ui/booking/: BookingListScreen.kt  CreateBookingScreen.kt
app/src/main/java/com/example/bookingservice/ui/building/: BuildingListScreen.kt
app/src/main/java/com/example/bookingservice/ui/login/: LoginScreen.kt
app/src/main/java/com/example/bookingservice/ui/registration/: RegistrationScreen.kt
app/src/main/java/com/example/bookingservice/ui/room/: RoomListScreen.kt
app/src/main/java/com/example/bookingservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookingservice/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  BuildingViewModel.kt  RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookingservice/data/repository/: AuthRepositoryTest.kt  BookingRepositoryTest.kt  BuildingRepositoryTest.kt  RoomRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/bookingservice/ui/login/: LoginScreenTest.kt
app/src/test/java/com/example/bookingservice/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
